package gallery_view

templ PhotoViewerModal() {
	<div
		x-ref="photoDialog"
		class="flex absolute top-0 left-0 z-10 w-full h-screen bg-black bg-opacity-90 backdrop-blur-sm"
		x-show="modalOpen"
		x-on:keyup.escape="modalOpen = false; document.body.classList.remove('no-scroll');"
	>
		<div
			class="flex relative justify-center items-center p-10 w-full h-full"
		>
			<img
				x-bind:src="openImgURL"
				x-on:click.outside="modalOpen = false; document.body.classList.remove('no-scroll');"
				class="object-contain max-h-full"
			/>
		</div>
	</div>
}
