package activity_views

import layouts_view "nugu.dev/basement/views/layouts"

templ ActivityIndex(runningActivity bool) {
	@layouts_view.Base() {
		<div
			class="relative p-10"
		>
			<div class="flex flex-col justify-center items-center mb-2 space-y-5 w-full">
				<h1 id="counter-display" class="hidden text-7xl font-bold">00:00:00</h1>
				if !runningActivity {
					@StartButton()
				} else {
					@StopButton()
				}
			</div>
			<div id="activities-list-view" class="flex flex-col"></div>
			<script type="text/javascript" src="/assets/js/activities.js"></script>
		</div>
	}
}

templ StartButton() {
	<button
		id="controller"
		hx-post="/activities"
		hx-swap="outerHTML"
		class="flex items-center p-2 rounded border"
	>
		<img class="mr-3 size-10 invert" src="/assets/img/player-play.svg"/>
		<span class="text-lg font-medium">Start New Activity </span>
	</button>
}

templ StopButton() {
	<button
		id="controller"
		hx-patch="/activities"
		hx-swap="outerHTML"
		class="flex items-center p-2 rounded border"
	>
		<img class="mr-3 size-10 invert" src="/assets/img/player-stop.svg"/>
		<span class="text-lg font-medium">Stop Activity </span>
	</button>
}
