package activity_views

import (
	"fmt"
	layouts_view "nugu.dev/basement/views/layouts"
	"time"
)

templ Log(partialLog templ.Component) {
	@layouts_view.StaticHome() {
		<h1 class="text-3xl font-semibold text-center">
			/ Habits Log / 
		</h1>
		<p class="text-center">
			At least sometimes I need to do something...
		</p>
		<div class="grid grid-cols-5 mt-3 w-full border border-gray-100">
			<p class="col-span-5 p-0.5 text-center text-black bg-gray-100">
				Category
			</p>
			<button class="p-0.5 hover:underline">
				Overall
			</button>
			<button class="p-0.5 hover:underline">
				Reading
			</button>
			<button class="p-0.5 hover:underline">
				Programming
			</button>
			<button class="p-0.5 hover:underline">
				Studying
			</button>
			<button class="p-0.5 hover:underline">
				Other Tags
			</button>
		</div>
		<div class="flex pb-2 mt-5">
			<div
				class="grid grid-cols-1 gap-1 mr-2"
				style="grid-template-rows: repeat(7, 0.75rem);"
			>
				<span class="text-sm leading-[.9rem]">S</span>
				<span class="text-sm leading-[.9rem]">M</span>
				<span class="text-sm leading-[.9rem]">T</span>
				<span class="text-sm leading-[.9rem]">W</span>
				<span class="text-sm leading-[.9rem]">T</span>
				<span class="text-sm leading-[.9rem]">F</span>
				<span class="text-sm leading-[.9rem]">S</span>
			</div>
			<div
				class="grid overflow-y-scroll grid-flow-col gap-1 select-none"
				style="grid-template-columns: repeat(53, 1fr);
				grid-template-rows: repeat(7, 0.75rem);"
			>
				for i := 0; i < 365; i++ {
					<button
						hx-get={ fmt.Sprintf("log/%s?partial=true", calcDate(2025, i)) }
						hx-target="#detailed-log-section"
						hx-swap="outerHTML"
						class="bg-gray-800 rounded-sm first:row-span-4 first:self-end hover:border hover:border-red-500 size-3"
					></button>
				}
			</div>
		</div>
		<div class="grid grid-cols-3 w-full">
			<span class="text-center">
				Daily Average: 0 hours
			</span>
			<span class="text-center">
				Current Streak: 0 days
			</span>
			<span class="text-center">
				Longest Streak: 0 days
			</span>
		</div>
		<hr class="my-5 w-full"/>
		<div x-data="{ modalOpen: false }">
			@partialLog
		</div>
		<script src="/assets/js/htmx-2.0.4.min.js"></script>
		<script src="/assets/js/alpine-3.14.8.min.js"></script>
	}
}

templ NoLogSelected() {
	<div id="detailed-log-section">
		<h2 class="heading-primary">/ Day Stats</h2>
		<div>
			<p>Select a day on the heatmap for more info...</p>
		</div>
	</div>
}

func calcDate(selectedYear int, i int) string {

	r := time.Date(selectedYear, 1, 1, 0, 0, 0, 0, time.UTC)
	dur := time.Duration(i) * time.Duration(24) * time.Hour
	r = r.Add(dur)

	return r.Format(time.DateOnly)
}
