package dashboard_view

import (
	"fmt"
	"nugu.dev/basement/pkg/models"
	"time"
)

templ StatsTable(list []models.DayStats) {
	<table id="stats-table" class="">
		<tr>
			<th>Date </th>
			<th>Study </th>
			<th>Programming (Work) </th>
			<th>Programming (Hobby) </th>
			<th>Reading (Study) </th>
			<th>Reading (Fun) </th>
			<th>Korean </th>
		</tr>
		for _, s := range list {
			@SingleLine(s)
		}
	</table>
}

templ SingleLine(s models.DayStats) {
	<tr id={ fmt.Sprintf("row-%s", s.Date.Format(time.DateOnly)) }>
		<td>{ s.Date.Format(time.DateOnly) } </td>
		<td>{ getTimeSingleStat(s.Study) } </td>
		<td>{ getTimeSingleStat(s.ProgrammingWork) } </td>
		<td>{ getTimeSingleStat(s.ProgrammingHobby) } </td>
		<td>{ getTimeSingleStat(s.ReadStudy) } </td>
		<td>{ getTimeSingleStat(s.ReadFun) } </td>
		<td>{ getTimeSingleStat(s.Korean) } </td>
	</tr>
}

func getTimeSingleStat(s int) string {

	totalH := s / 3600
	totalM := s/60 - (totalH * 60)

	return fmt.Sprintf("%dh %02dm", totalH, totalM)
}
