package layouts_view

templ StaticHome() {
	@Base() {
		<div
			class="mx-auto w-full bg-cover lg:w-10/12 xl:w-4/12 min-h-52"
			style="background-image: url(assets/img/banners/banner2.png);
				background-position: 0% 80%;"
		></div>
		<h1 class="mx-auto mt-2 text-4xl heading-primary font-kr">
			나도 몰라...
		</h1>
		<div id="content" class="flex justify-center self-center mt-10 w-full lg:w-full xl:w-8/12">
			<div id="side" class="overflow-hidden w-1/3 border-r lg:w-2/12 mr-1/12">
				<ul>
					<span class="underline">Static Content</span>
					<li class="list-none hover:text-gray-500">
						<a href="/reads">
							Reads
						</a>
					</li>
					<li class="list-none hover:text-gray-500">
						<a href="/bookmarks">
							Bookmarks
						</a>
					</li>
				</ul>
				<hr class="my-5 w-11/12"/>
				<ul>
					<span class="underline">JS Required pages</span>
					<li class="list-none hover:text-gray-500">
						<a href="/log">Log</a>
					</li>
					<li class="list-none hover:text-gray-500">
						<a href="/gallery">Gallery</a>
					</li>
					<li class="list-none hover:text-gray-500">
						<a href="/activities">Activities</a>
					</li>
				</ul>
				<hr class="my-5 w-11/12"/>
				<ul class="space-y-5">
					<li class="list-none">
						<audio
							class="w-9/12"
							id="noise"
							loop
							controls
							src="/assets/audio/noise.mp3"
						></audio>
					</li>
					<li class="list-none">
						<audio
							class="w-9/12"
							id="noise"
							loop
							controls
							src="/assets/audio/rain.mp3"
						></audio>
					</li>
				</ul>
			</div>
			<div class="flex overflow-hidden flex-col px-10 w-2/3">
				{ children... }
			</div>
		</div>
	}
}
