package static_views

import layouts_view "nugu.dev/basement/views/layouts"

templ Bookmarks() {
	@layouts_view.StaticHome() {
		<h2 id="videos" class="heading-primary">
			Videos
		</h2>
		<ul class="w-full list-inside">
			<li>
				[ ] 
				<a
					href="https://www.youtube.com/watch?v=z56jmr9z34q&list=plyzovjj3bhqulokgg59rs43e29ro7i57j&index=3"
				>
					★★★★★
					| MIT CS Classes
				</a>
			</li>
			<li>
				[ ] 
				<a
					href="https://www.youtube.com/watch?v=HaBMAD-Dr8M&list=PLnAxReCloSeTJc8ZGogzjtCtXl_eE6yzA"
				>
					★★★☆☆
					| How Computers Work - Building Scott&#39;s CPU
				</a>
			</li>
		</ul>
		<h2 id="full-blogs" class="heading-primary">
			Full Blogs
		</h2>
		<h4 id="from-x" class="heading-primary">
			From X
		</h4>
		<ul class="w-full list-inside">
			<li><a href="https://graffioh.com/">bertø (@graffioh)</a></li>
		</ul>
		<h4 id="from-college-material" class="heading-primary">
			From College Material
		</h4>
		<ul class="w-full list-inside">
			<li><a href="https://anishathalye.com/">Anish Athalye (MIT)</a></li>
			<li><a href="https://thesquareplanet.com/blog/">Jon Gjengset (MIT)</a></li>
		</ul>
		<h4 id="from-others">From Others</h4>
		<ul class="w-full list-inside" id="from-others-list">
			<li><a href="https://graffioh.com/">bertø (@graffioh)</a></li>
		</ul>
	}
}
