package static_views

import layouts_view "nugu.dev/basement/views/layouts"

templ Reads() {
	@layouts_view.StaticHome() {
		<h2 id="papers-articles-books" class="heading-primary">
			Papers / Articles / Books
		</h2>
		<ul class="w-full list-inside">
			<li>
				<span>
					[ ] 
					<a
						href="https://efrei.poupa.net/programmation%20en%20c/cours/the_c_puzzle_book.pdf"
					>
						★★★★★
						| The C puzzle book
					</a>
				</span>
			</li>
			<li>
				<span>
					[ ] 
					<a href="https://www.cis.upenn.edu/~cis5150/linalg-I-f.pdf">
						★★★★★ | Linear
						Algebra for Computer Vision, Robotics, and Machine Learning
					</a>
				</span>
			</li>
			<li>
				<span>
					[ ] 
					<a href="https://jeffe.cs.illinois.edu/teaching/algorithms/">
						★★★★★ |
						Algorithms
					</a>
				</span>
			</li>
			<li>
				<span>
					[ ] 
					<a href="https://siboehm.com/articles/22/Fast-MMM-on-CPU">
						★★★★★ | Fast
						Multidimensional Matrix Multiplication on CPU from Scratch
					</a>
				</span>
			</li>
			<li>
				<span>
					[ ] 
					<a href="https://people.freebsd.org/~lstewart/articles/cpumemory.pdf">
						★★★★☆ |
						What every programmer should know about memory
					</a>
				</span>
			</li>
			<li>
				<span>
					[ ] 
					<a
						href="https://static.googleusercontent.com/media/research.google.com/en//archive/mapreduce-osdi04.pdf"
					>
						★★★★☆
						| MapReduce: Simplified Data Processing on Large Clusters
					</a>
				</span>
			</li>
			<li>
				<span>[ ] <a href="https://raytracing.github.io/">★★★★☆ | ray tracing in one week</a></span>
			</li>
			<li>
				<span>[112/495] ★★★☆☆ | Let's Go - Alex Edwards</span>
			</li>
			<li>
				<span>[ ] ★★★★☆ | Let's Go Further - Alex Edwards</span>
			</li>
		</ul>
		<h2 id="less-than-1-hour-reads" class="heading-primary">
			Less than 1 hour reads
		</h2>
		<ul class="w-full list-inside">
			<li>
				<span>
					[ ] 
					<a href="https://deno.com/blog/http-imports">
						What we got wrong about HTTP
						imports
					</a>
				</span>
			</li>
			<li>
				<span>
					[ ] 
					<a href="https://anishathalye.com/managing-your-dotfiles/">
						Managing your
						dotfiles
					</a>
				</span>
			</li>
			<li>
				<span>
					[ ] 
					<a href="https://thesquareplanet.com/blog/eisenhower-vectors/">
						Eisenhower
						Vectors
					</a>
				</span>
			</li>
			<li>
				<span>
					[ ] 
					<a href="https://thesquareplanet.com/blog/how-the-internet-works/">
						How the
						internet works
					</a>
				</span>
			</li>
			<li>
				<span>
					[ ] 
					<a href="https://ismailefe.org/blog/why_use_emacs/">
						Why use emacs
					</a>
				</span>
			</li>
			<li>
				<span>
					[ ] 
					<a href="https://blog.teamtreehouse.com/go-interfaces-awesome">
						Go Interfaces are awesome
					</a>
				</span>
			</li>
			<li>
				<span>
					[ ] 
					<a href="https://benhoyt.com/writings/how-to-apply/">
						How (not) to apply for a software job
					</a>
				</span>
			</li>
			<li>
				<span>
					[ ] 
					<a href="https://benhoyt.com/writings/go-routing/">
						Different approaches to HTTP routing in Go
					</a>
				</span>
			</li>
			<li>
				<span>
					[ ] 
					<a href="https://www.0x65.dev/blog/2019-12-06/building-a-search-engine-from-scratch.html">
						Building a search engine from scratch
					</a>
				</span>
			</li>
		</ul>
	}
}
